<nav class="navbar bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="'/home'" [style.color]="'white'">Navbar</a>
        <button class="btn btn-success" type="submit" (click)="onLogout()">LOG OUT</button>
    </div>
  </nav>


  <div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card divCard mt-3 mb-4" *ngFor="let d of upcoming" (click)="onCard(d.id)">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div class="text">{{d.seriesname}}</div>
                        <div class="text">{{d.type}}</div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <h5>{{d.team1fullname}}</h5>
                        <h5>{{d.team2fullname}}</h5>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="text"><img src={{d.team1logo}} class="img-fluid image" alt="">{{d.team1name}}</div>
                        <div style="color:#8B0000;font-weight:600">{{d.time_start | date:'h'}}h {{d.time_start | date:'MM'}}m</div>
                        <div class="text">{{d.team2name}}<img src={{d.team2logo}} class="img-fluid image" alt=""></div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <div class="text">₹{{d.maximum_winning_amount}}</div>
                        <mat-card-footer>
                            <small><span mat-raised-button class="MEGA">MEGA</span></small>
                        </mat-card-footer>
                    </div>
                </div>
              </div>
        </div>
    </div>
  </div>