<nav class="navbar bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="'/home'" [style.color]="'white'">Navbar</a>
        <button class="btn btn-success" type="submit" (click)="onLogout()">LOG OUT</button>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <mat-card *ngFor="let d of contests" class="mt-4 mb-4">
                <mat-card-content>
                    <div class="d-flex justify-content-between">
                        <div class="text4">Prize Pool</div>
                        <div class="text4">Entry</div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <div class="text mt-2">₹{{d.win_amount}}</div>
                        <div><button mat-raised-button color="accent" class="button" (click)="onEntry(d.matchkey,d.catid)">₹{{d.entryfee}}</button></div>
                    </div>
                    <div class="mt-3" >
                        <mat-progress-bar mode="determinate" color="warn" value={{100-d.value}}></mat-progress-bar>                    
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                        <div class="text3">{{d.maximum_user - d.joinedusers}} spots left</div>
                        <div class="text2">{{d.maximum_user}} spots</div>
                    </div>
                </mat-card-content>
                <mat-card-footer class="foot mt-2">
                    <div class="d-flex justify-content-between mt-2">
                        <div class="d-flex">
                            <mat-icon class="icon"> military_tech </mat-icon>
                            <p class="price"> ₹{{d.price_card[0].price}}</p>
                            <mat-icon class="icon">emoji_events</mat-icon>
                            <p class="price">{{d.winning_percentage}}%</p>
                            <mat-icon class="icon">stars</mat-icon>
                            <p class="price"> Upto {{d.team_limit}}</p>
                        </div>
                        <div class="d-flex">
                            <mat-icon class="icon">verified</mat-icon>
                            <p class="price">Guaranteed</p>
                        </div>
                    </div>
                </mat-card-footer>
            </mat-card>
        </div>
    </div>
  </div>
