<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
            <div class="card-body">
                <h2 align="center">LOGIN FORM</h2>
                <h4 align="center">Didn`t Have Any Account <a href="" [routerLink]="'register'">singUp?</a></h4>
                <form action="" [formGroup]="loginForm">
                    <mat-form-field appearance="outline" [style.width]="'100%'" class="mt-3">
                        <mat-label>Email</mat-label>
                        <input type="text" matInput formControlName="email">
                        <mat-hint [style.color]="'red'" *ngIf="f['email'].touched && f['email'].errors?.['required']">! Email Required</mat-hint>
                        <mat-hint class="hint" [style.color]="'red'" *ngIf="f['email'].touched && f['email'].errors?.['pattern']">! Invalid Email </mat-hint>
                    </mat-form-field>
                    <mat-form-field appearance="outline" [style.width]="'100%'" class="mt-3">
                        <mat-label>Password</mat-label>
                        <input [type]="showPassword ? 'text' : 'password'" matInput formControlName="password">
                        <mat-icon matSuffix (click)="togglePasswordVisibility('password1')">{{showPassword?'visibility_off':'visibility'}}</mat-icon>
                        <mat-hint [style.color]="'red'" *ngIf="f['password'].touched && f['password'].errors?.['required']">! Password Required</mat-hint>
                    </mat-form-field>
                    <button mat-raised-button color="primary" class="mt-3" (click)="onSubmit()">Submit</button>
                </form>
            </div>
            </div>
        </div>
    </div>
</div>
